# hemera-chat-monolithic

./: Hemera.sln  LICENSE  README.md
src/Composition/Hemera.Chat.DependencyResolver/: BusinessAutofacModule.cs  Hemera.Chat.DependencyResolver.csproj
src/Core/Hemera.Chat.Application/: Hemera.Chat.Application.csproj  ServiceCollectionExtensions.cs
src/Core/Hemera.Chat.Application/Configurations/: MapperInitializer.cs
src/Core/Hemera.Chat.Application/Service/: ServiceCore.cs
src/Core/Hemera.Chat.Domain/: Hemera.Chat.Domain.csproj  ServiceCollectionExtensions.cs
src/Core/Hemera.Chat.Domain/Configurations/: ApplicationSettings.cs
src/Core/Hemera.Chat.Domain/Constants/: ResponseStatus.cs  UserRoles.cs
src/Core/Hemera.Chat.Domain/Contracts/: BaseModel.cs
src/Core/Hemera.Chat.Domain/Dtos/: ContactInfoDto.cs  OriginType.cs
src/Core/Hemera.Chat.Domain/Entities/: Message.cs  User.cs
src/Core/Hemera.Chat.Domain/Enums/: MessageType.cs  ReactType.cs
src/Infrastructure/Hemera.Chat.EFCore/: Hemera.Chat.EFCore.csproj  HemeraChatDbContext.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Hemera.Chat.EFCore/Migrations/: 20220811150842_InitialDB.Designer.cs  20220811150842_InitialDB.cs  (+7 more)
src/Presentation/Hemera.Chat.API/: Hemera.Chat.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Presentation/Hemera.Chat.API/Controllers/: AccountController.cs  ContactController.cs
src/Presentation/Hemera.Chat.API/Hubs/: ChatHub.cs  ConnectionMapping.cs  IChatHub.cs
src/Presentation/Hemera.Chat.API/Properties/: launchSettings.json
(+11 files in other folders)
